# CONFIGURACION DE MACROS DESARROLLADA POR @UrtziDV
# Version 1.6

# GITHUB: https://github.com/urtziDV/ArtilleryX4Macros
# TELEGRAM: https://t.me/SoporteArtilleryX4

[include politonos.cfg]

[gcode_macro PRINT_START]
gcode:
    RESPOND TYPE=command MSG='INICIO DE LA IMPRESION'

[gcode_macro START_PRINT]
description: Iniciar la impresion.
gcode:
    RESPOND TYPE=command MSG='Incio START_PRINT'
        SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True           # Almacenar por si se interrumpe la impresion.
        save_last_file                                              # Almacenar nombre y ruta del archivo a imprimir.

        LEDS_PUENTE_ON                                              # Encender LEDs Puente
        G90                                                         # Posicionamiento Absoluto.
        G28                                                         # Hacer Home a todos los ejes.
        M420                                                        # Carga la malla de la cama por defecto. (Necesario instalar macro). 
        M220 S100                                                   # Establecer al 100% anulación del factor de velocidad.
        M221 S100                                                   # Establecer al 100% anulación del factor de extrusion.

        {% set BED_TEMP = params.BED_TEMP|default(65)|float %}                  # Establecer temperatura de la cama.
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}       # Establecer temperatura del extrusor.
        
        GOTEO_FUERA                                                 # Ir a posicion para que caiga la gota fuera.
        M140 S{BED_TEMP}                                            # Calentar cama a temperatura de primera capa.
        M109 S{EXTRUDER_TEMP}                                       # Calentar extrusor y esperar a temperatura de primera capa.
        M190 S{BED_TEMP}                                            # Calentar cama y esperar a temperatura de primera capa.
        NOZZLE_CLEAN                                                # Purgar y limpiar Extrusor
    RESPOND TYPE=command MSG='Fin START_PRINT'


[gcode_macro PRINT_END]
description: Fin de la impresion.
gcode:
    RESPOND TYPE=command MSG='Incio PRINT_END'
        SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False          # Desactivar variable de impresion interrumpida.
        RUN_SHELL_COMMAND CMD=clear_plr
        clear_last_file                                             # Vaciar de la memoria el ultimo archivo impreso.
        M220 S100                                                   # Establecer al 100% anulación del factor de velocidad.
        M221 S100                                                   # Establecer al 100% anulación del factor de extrusion.
        G91                                                         # Posicionamiento Relativo.
        G1 E-2 F2700                                                # Retraer Filamento.
        G1 E-2 Z0.2 F2400                                           # Retraer Filamento y subir en Z.
        G1 X5 Y5 F3000                                              # Mover en X e Y.
        G1 Z5                                                       # Subir en Z.
        G90                                                         # Posicionamiento Absoluto.
        G1 X0 Y240 F3000                                            # Apartar Extrusor y sacar la Base con la pieza impresa.
        M106 S0                                                     # Apagar Ventilador.
        M104 S0                                                     # Apagar Extrusor.
        M140 S0                                                     # Apagar Cama.
        M84 X Y E                                                   # Apagar motores X, Y , E.
        LEDS_PUENTE_OFF                                             # Apagar LEDs Puente.
    RESPOND TYPE=command MSG='Fin PRINT_END'


[gcode_macro CANCEL_PRINT]
description: Cancelar impresion.
rename_existing: BASE_CANCEL_PRINT
gcode:
    RESPOND TYPE=command MSG='Incio CANCEL_PRINT'
        PRINT_END                                                   # Ejecutar macro de fin de impresion.
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
        SDCARD_RESET_FILE                                           # Esperar al buffer para vaciar.
        G92 E0 	                                                    # Hacer cero al Extrusor.
        G1 E-5.0 F1200                                              # Retraer Filamento.
        G4 P2000                                                    # DWell
    RESPOND TYPE=command MSG='Fin CANCEL_PRINT'


[gcode_macro PAUSE]
description: Pausar impresion.
rename_existing: BASE_PAUSE
gcode: 
    RESPOND TYPE=command MSG='Incio PAUSE'
        {% set z = params.Z|default(20)|int %}                                                   
        {% set e = params.E|default(2.5) %} 
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
        SAVE_GCODE_STATE NAME=PAUSE                                                                  
        M25                                                         # Pausar impresion de SD.                                
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
        G91                                                         # Posicionamiento Relativo.
            M83                                                     # Distancia relativa de extrusion.
            G1 E-{e} F2100                                          # Retraer filamento.
        G1 Z{z} F900                                                # Elevar en Z.                                                    
        {% else %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSEPARK                             # Almacenar posicion de antes de la pausa.
        G90                                                         # Posicionamiento Absoluto.                                                
        G1 E{e} F2100	                                            # Extruir filamento.
        SET_IDLE_TIMEOUT TIMEOUT=43200   
    RESPOND TYPE=command MSG='Fin PAUSE'                                                    


[gcode_macro RESUME]
description: Reanudar impresion.
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    RESPOND TYPE=command MSG='Incio RESUME'
        {% set e = params.E|default(2.5)|int %}                                          
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        G91                                                         # Posicionamiento Relativo.                                         
        M83                                                         # Apagar motores. 
        G1 E-{e} F900		                                        # Retraer filamento.
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100    # Volver donde estaba antes de la pausa.                    
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
        G1 Z{zhop * -1} F900
            G1 E{e+0.5} F900	  
        {% else %}                      
        G1 Z{zhop * -1} F900                                                     
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60         # Volver donde estaba antes de la pausa.
        M24                                                         # Reanudar impresion de SD. 
    RESPOND TYPE=command MSG='Incio RESUME'


[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    RESPOND TYPE=command MSG='Incio NEOPIXEL_DISPLAY'
        {% set led = params.LED %}
        {% set type = params.TYPE %}
        {% set mode = params.MODE %}
        {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}

        {% if mode == 'progress' %}
            {% for i in range(my_neopixel.chain_count|int) %}
                SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
            {% endfor %}
        {% endif %}
        {% if mode == 'glow' %}
            SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
        {% endif %}
    RESPOND TYPE=command MSG='Fin NEOPIXEL_DISPLAY'


[gcode_macro GOTEO_FUERA]
description: Ir fuera de la cama mientras se calienta el extrusor.
gcode:
    RESPOND TYPE=command MSG='Incio GOTEO_FUERA'
        {% set ALTURA = params.ALTURA|default(10)|float %}  # Valor de Z definido o a 10 por derecto.
        G90                                                 # Posicionamiento Absoluto.
        G1 X250 Y200 Z{ALTURA} F5000                        # Ir a posicion fuera, cerca de zona de purga. [PRO: 250,200 / PLUS: 310,300]
    RESPOND TYPE=command MSG='Fin GOTEO_FUERA'


[gcode_macro NOZZLE_CLEAN]
description: Realizar lineas de purgado.
gcode:
    RESPOND TYPE=command MSG='Incio NOZZLE_CLEAN'
        G1 Z5 F3000                                         # Elevar en Z para evitar que se raye la cama.
        G1 X242.7 Y200 Z0.3 F3000                           # Ir al inicio de la linea 1.  [PRO: 242.7,200 / PLUS: XXX,XXX]
        G1 X242.7 Y20 Z0.3 F1500 E20                        # Dibuja la linea 1.           [PRO: 242.7,20 / PLUS: XXX,XXX]
        G1 X243 Y20 Z0.3 F1500                              # Ir al inicio de la linea 2.  [PRO: 243,20 / PLUS: XXX,XXX]
        G1 X243 Y200 Z0.3 F1500 E30                         # Dibuja la linea 2.           [PRO: 243,200 / PLUS: XXX,XXX]
        G1 Z5 F3000                                         # Elevar en Z para evitar que se raye la cama.
        NOZZLE_WIPE                                         # Ejecutar la limpieza en el Cepillo.
    RESPOND TYPE=command MSG='Fin NOZZLE_CLEAN'

      
[gcode_macro NOZZLE_WIPE]
description: Limpiar boquilla en el cepillo.
gcode:
    RESPOND TYPE=command MSG='Incio NOZZLE_WIPE'
        G1 X243 Y200 Z5 F5000                               # Posicion inicial para Limpieza. Mismo que punto final de NOZZLE_CLEAN.
        SET_KINEMATIC_POSITION Y=0                          # Cambia el TOOL del cabezal de la herramienta para definir que esta en otra posicion cartesiana.
        G1 Y60 F5000                                        # Mover en Y con el nuevo TOOL.
        G1 Z0.1 F5000                                       # Mover en Z con el nuevo TOOL.

        {% for ciclos_cepillo in range(8) %}                # Bucle de Limpiezar. (Repetir 8 veces).
        G1 X230 F5000                                       # Frotar contra el cepillo. Punto 1. [PRO: 230 / PLUS: 290]
        G1 X180 F5000                                       # Frotar contra el cepillo. Punto 2. [PRO: 180 / PLUS: 240]
        {% endfor %}                                        # Fin del Bucle de Limpiezar.

        G1 X230 Y0 Z5 F5000                                 # Mover a punto final con el nuevo TOOL.
        G1 E-1 F3000                                        # Retraer Extrusor.
        M400                                                # Esperar a terminar los movimientos.
        SET_KINEMATIC_POSITION Y=200                        # Volver a definir la posicion cartesiana de la herramienta como antes.
        G1 Y60 F5000                                        # Posicion inicial para Limpieza. Mismo que punto final de NOZZLE_CLEAN.
    RESPOND TYPE=command MSG='Fin NOZZLE_WIPE'


[gcode_macro M600]
description: Cambio de filamento.
gcode:
    RESPOND TYPE=command MSG='Incio M600'
        G91                                                 # Posicionamiento Relativo.
        G1 E-.8 F2700                                       # Retraer filamento.
        G1 Z10                                              # Elevar 10 en Z.
        G1 E-2                                              # Retraer filamento.
        G90                                                 # Posicionamiento Absoluto.
        G1 X250                                             # Ir a gotear fuera. [PRO: 250 / PLUS: 310]
        G1 E-100                                            # Retraer hasta sacar el filamento.
        M300 P10000 S2                                      # Pitar para avisar.
        PAUSE                                               # Esperar a meter el nuevo filamento, extruirlo y quitar los restos manualmente.
        G1 E-1                                              # Retraer filamento.
    RESPOND TYPE=command MSG='Fin M600'


[gcode_macro M109]
description: Ajustar la temperatura del extrusor.
rename_existing: M99109
gcode:
    RESPOND TYPE=command MSG='Incio M109'   
        SAVE_VARIABLE VARIABLE=htemp VALUE='{printer.extruder.temperature}'
        NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
        {% set s = params.S|float %}
        M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}         # Ajustar temperatura del extrusor.
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+2}        # Esperar tenperatura del extrusor con un margen.
            #NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=extruder_temp MODE=glow
        {% endif %}
        NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=print_percent MODE=progress
    RESPOND TYPE=command MSG='Fin M109'  
    
    
[gcode_macro M190]
description: Ajustar la temperatura de la cama.
rename_existing: M99190
gcode:
    RESPOND TYPE=command MSG='Incio M190'   
        NEOPIXEL_DISPLAY LED="my_neopixel" TYPE=bed_temp MODE=glow
        {% set s = params.S|float %}
        M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}         # Ajustar temperatura de la cama.
        {% if s != 0 %}
            TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+2}      # Esperar tenperatura de la cama con un margen.
        {% endif %}
    RESPOND TYPE=command MSG='Fin M190' 


[gcode_macro M420]
description: Activar la malla calculada.
gcode:
    RESPOND TYPE=command MSG='Incio M420'
        BED_MESH_PROFILE LOAD=default                                   # Cargar la malla del perfil por defecto.
    RESPOND TYPE=command MSG='Fin M420'


[gcode_macro G29]
description: Calcula la malla de la cama.
gcode:
    RESPOND TYPE=command MSG='Incio G29'
        {% set SIZE = params.PC|default(0) %}                           # Establecer tamaño de la malla.
        RESPOND TYPE=command MSG='Calculando malla de {SIZE}x{SIZE}'    # Mostrar tamaño de la malla que se va a calibrar.
        BED_MESH_CLEAR                                                  # Vaciar la malla almacenada.
        G28                                                             # Hacer Home a todos los ejes.

        {% if SIZE == 0 %}                                   
        BED_MESH_CALIBRATE                                              # Calibrar la malla de tamaño por defecto.
        {% else %}  
        BED_MESH_CALIBRATE METHOD=automatic PROBE_COUNT={SIZE},{SIZE}   # Calibrar la malla de tamaño solicitado.
        {% endif %}
        
        G90                                                             # Posicionamiento Absoluto.
        G1 Z50 F500                                                     # Elevar en Z.
        G1 X120 Y120 F500                                               # Posicionar en el centro de la cama. [PRO: 120,120 / PLUS: 150,150]
    RESPOND TYPE=command MSG='Fin G29'


[gcode_macro M300]
description: Emite un pitido.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 10000)|min %}
    SET_PIN PIN=beeper VALUE={
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      }{% if settings["output_pin beeper"].pwm %} CYCLE_TIME={
        1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}

[gcode_macro CALCULAR_RUEDAS_CAMA]
description: Calcula en formato horario cuantos minutos girar cada rueda de la cama para nivelarla.
gcode:
    G28                                             # Hacer Home a todos los ejes.
    M190 S60                                        # Calentar cama y esperar a temperatura de primera capa.
    SCREWS_TILT_CALCULATE                           # Realizar mediciones y general los valores de ajuste.

[gcode_macro LEDS_PUENTE]
description: LEDs del Puente
gcode:
  RUN_SHELL_COMMAND CMD=GANTRY_LIGHT_SWITCH                             # Invertir el estado de los LEDS del puente.

[gcode_macro LEDS_PUENTE_ON]
description: LEDs del Puente
gcode:
  RUN_SHELL_COMMAND CMD=GANTRY_LIGHT_ON                                 # Encender los LEDS del puente.

[gcode_macro LEDS_PUENTE_OFF]
description: LEDs del Puente
gcode:
  RUN_SHELL_COMMAND CMD=GANTRY_LIGHT_OFF                                # Apagar los LEDS del puente.

[gcode_shell_command GANTRY_LIGHT_SWITCH]
command: sh /home/mks/klipper_config/gantryleds_switch
timeout: 5.

[gcode_shell_command GANTRY_LIGHT_ON]
command: sh /home/mks/klipper_config/gantryleds_on
timeout: 5.

[gcode_shell_command GANTRY_LIGHT_OFF]
command: sh /home/mks/klipper_config/gantryleds_off
timeout: 5.
