# CONFIGURACION DESARROLLADA POR @UrtziDV
# Tortillery Version 2.0

# GITHUB: https://github.com/urtziDV/ArtilleryX4Macros
# TELEGRAM: https://t.me/SoporteArtilleryX4

#####################################################################
#   Extras
#####################################################################

[include macros.cfg]

#####################################################################
#   Configuracion Base
#####################################################################

[mcu]
serial:/dev/ttyACM0
;serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_590061000251323532393238-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics:cartesian
max_velocity: 1000
max_accel: 10000
#max_accel_to_decel: 5000
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[exclude_object]    # Habilitar exclusion de Objetos

[gcode_arcs]        # Habilitar soporte ARC 
resolution: 0.1

[force_move]
enable_force_move : true

[pause_resume]


#####################################################################
#	Ajustes Stepper X/Y/Z
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC0
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -8        # Valor original: -6
position_endstop: -8    # Valor original: -6
position_max: 250
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_y]
step_pin:PB7
dir_pin:PB6
enable_pin:!PB8
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin:!PC1
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0 
position_max:250
homing_speed:40
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_z]
step_pin:PC10
dir_pin:!PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 260
position_min: -5    # Se podria reducir para evitar que golpee la cama si falla el sensor.
homing_speed: 5     # Original:20. Se baja la velocidad para ganar precision.


########################################
#   Configuracion TMC UART
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.1
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:70
diag_pin:^PC0

[tmc2209 stepper_y]
uart_pin: PB5
run_current: 1.1
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:90
diag_pin:^PC1

[tmc2209 stepper_z]
uart_pin: PC4
run_current: 1.0
hold_current: 0.8
interpolate: True
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC5
run_current: 0.8
hold_current: 0.8
interpolate: True
stealthchop_threshold: 0


#####################################################################
# 	Extrusor
#####################################################################

[extruder]
step_pin:PB1
dir_pin:!PB2
enable_pin:!PB0
microsteps:16
rotation_distance: 4.706        #31.4	#Bondtech 5mm Drive Gears
#gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -100
max_temp: 330
heater_pin: PA7
sensor_type:EPCOS 100K B57560G104F
sensor_pin: PA1
max_power: 1
# control = pid
# pid_kp = 36.832
# pid_ki = 10.676
# pid_kd = 31.768
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:500
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 500
max_extrude_only_velocity:500
max_extrude_only_accel:6000
step_pulse_duration:0.000002
min_extrude_temp:0
smooth_time: 2.0

[verify_heater extruder]
max_error: 120            # 1000
check_gain_time: 20       # 1000
hysteresis: 10
heating_gain: 2

[firmware_retraction]
retract_length: 0.3
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 40
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 30
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
# 	Cama
#####################################################################

[heater_bed]
heater_pin:PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
#control = pid
# pid_kp = 69.046
# pid_ki = 0.522
# pid_kd = 2281.104
min_temp: -100
max_temp: 200

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 50
heating_gain: 2


#####################################################################
# 	Control Ventiladores
#####################################################################

#fan for printed model FAN1
[fan]
pin:PA4
max_power: 0.8
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

#fan for printed model FAN0
[heater_fan fan0]
pin: PC7
shutdown_speed: 1

#fan for printed model FAN2
[heater_fan fan2]
pin: PC9
shutdown_speed: 1 

#####################################################################
#   Sensor Acceleración
#####################################################################

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 99.6
#shaper_type_y: 2hump_ei
#shaper_freq_y: 41.0

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.0
#axes_map: x, z, -y

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # Ejemplo

####################################################################
#   Homing
####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 91, 134    # MicroProbe v2.0 BIQU
#home_xy_position: 137, 103  # Inductivo Original
speed: 100
z_hop: 10
z_hop_speed: 5


####################################################################
#   Ajuste Ruedas de la Cama
####################################################################

# X4 PRO con MicroProbe v2.0 BIQU
[screws_tilt_adjust]
screw1: 4, 42                                # Coordenadas del centro de la rueda 1 de nivelacion alineado con el sensor. Ajustar si es necesario.
screw1_name: Rueda Delantera Izquierda       # Nombre de la Rueda.
screw2: 174, 42                              # Coordenadas del centro de la rueda 2 de nivelacion alineado con el sensor. Ajustar si es necesario.
screw2_name: Rueda Delantera Derecha         # Nombre de la Rueda.
screw3: 174, 212                             # Coordenadas del centro de la rueda 3 de nivelacion alineado con el sensor. Ajustar si es necesario.
screw3_name: Rueda Trasera Derecha           # Nombre de la Rueda.
screw4: 4, 212                               # Coordenadas del centro de la rueda 4 de nivelacion alineado con el sensor. Ajustar si es necesario.
screw4_name: Rueda Trasera Izquierda         # Nombre de la Rueda.
horizontal_move_z: 10
speed: 50                                    # Velocidad de movimiento entre ruedas de nivelacion.
screw_thread: CW-M4                          # Seleccionar metrica del tornillo de las ruedas de ajuste de la cana. CW-M3=3mm / CW-M4=4mm / CW-M5=5mm.

# X4 PRO con Inductivo Original
#[screws_tilt_adjust]
#screw1: 57, 18                               # Coordenadas del centro de la rueda 1 de nivelacion alineado con el sensor. Ajustar si es necesario.
#screw1_name: Rueda Delantera Izquierda       # Nombre de la Rueda.
#screw2: 228, 18                              # Coordenadas del centro de la rueda 2 de nivelacion alineado con el sensor. Ajustar si es necesario.
#screw2_name: Rueda Delantera Derecha         # Nombre de la Rueda.
#screw3: 228, 190                             # Coordenadas del centro de la rueda 3 de nivelacion alineado con el sensor. Ajustar si es necesario.
#screw3_name: Rueda Trasera Derecha           # Nombre de la Rueda.
#screw4: 57, 190                              # Coordenadas del centro de la rueda 4 de nivelacion alineado con el sensor. Ajustar si es necesario.
#screw4_name: Rueda Trasera Izquierda         # Nombre de la Rueda.
#horizontal_move_z: 10
#speed: 50                                    # Velocidad de movimiento entre ruedas de nivelacion.
#screw_thread: CW-M4                          # Seleccionar metrica del tornillo de las ruedas de ajuste de la cana. CW-M3=3mm / CW-M4=4mm / CW-M5=5mm.


#####################################################################
#   Sensor Filamento
#####################################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 5.0
pause_delay: 5.0
switch_pin: PA6


#####################################################################
#   Probe y BedMesh
#####################################################################

# MicroProbe v2.0 BIQU
[output_pin probe_enable]
pin: PC8
value: 0

# MicroProbe v2.0 BIQU
[probe]
pin:^!PA8
deactivate_on_each_sample: False
x_offset: 33.0
y_offset: -2.0
#z_offset: 0.0
speed: 10
samples: 2
sample_retract_dist: 3.0
samples_tolerance: 0.1 #0.05
samples_tolerance_retries: 3
activate_gcode: 
  Probe_Deploy 
  G4 P500 # Tiempo permitido para depurar el probe
deactivate_gcode: 
  Probe_Stow

# Inductivo Original
#[probe]
#pin:PA8
#x_offset:-17
#y_offset: 17
##z_offset: 0.0
#speed: 2.0 ; 10
#samples: 2
#samples_result: average
#sample_retract_dist: 5.0
#samples_tolerance: 0.1
#samples_tolerance_retries: 3

[bed_mesh]
speed:120                
horizontal_move_z:10     
mesh_min:34,4             # MicroProbe v2.0 BIQU
#mesh_min:20,20           # Inductivo Original    
mesh_max:240,240
probe_count:4,4           # Poner menos si se desea. Original: 9,9          
algorithm:bicubic 
bicubic_tension:0.2
mesh_pps: 4, 4  


#####################################################################
#   Display (HMI)
#####################################################################

[display_status]
 
[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {0.5}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {0.1}, 0.0, {0.5-ratio}, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
        1, 1, 1, 0.0


#####################################################################
#   Neopixel (Luz Extrusor)
#####################################################################

[neopixel my_neopixel]
pin:PA3
chain_count:1
color_order:GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


#####################################################################
#   Beeper (Pìtidos)
#####################################################################

[pwm_cycle_time beeper]
pin: PA2
value:0.0
shutdown_value:0
cycle_time: 0.001

#####################################################################
#   Terminal 
#####################################################################

[respond]
default_type: echo
default_prefix:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.832
#*# pid_ki = 10.676
#*# pid_kd = 31.768
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.046
#*# pid_ki = 0.522
#*# pid_kd = 2281.104
#*#
#*# [probe]
#*# z_offset = 0.849
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.142500, -0.206250, -0.203750, -0.170000
#*# 	-0.078750, -0.063750, -0.098750, -0.105000
#*# 	-0.040000, -0.051250, -0.077500, -0.140000
#*# 	-0.148750, -0.118750, -0.175000, -0.166250
#*# tension = 0.2
#*# min_x = 34.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 4
#*# min_y = 4.0
#*# x_count = 4
#*# max_y = 239.97
#*# mesh_x_pps = 4
#*# max_x = 239.97
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.41
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
